[gd_scene load_steps=6 format=3 uid="uid://chn8py031cx10"]

[ext_resource type="Script" uid="uid://bakjkxekucsf0" path="res://capsule.gd" id="1_2mnhe"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2mnhe"]
friction = 0.5
bounce = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2mnhe"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mnhe"]
resource_local_to_scene = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uxsg3"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_2mnhe")

[node name="Capsule" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_2mnhe")
contact_monitor = true
max_contacts_reported = 9
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_2mnhe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2mnhe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_uxsg3")
