[gd_scene load_steps=6 format=3 uid="uid://cv2c7ya88ymv3"]

[ext_resource type="Script" uid="uid://ch5v7h60lb75l" path="res://dice.gd" id="1_ju2fo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ew7su"]
friction = 0.5
bounce = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_ew7su"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ew7su"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_ju2fo"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ew7su")

[node name="Dice" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_ew7su")
contact_monitor = true
max_contacts_reported = 9
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_ju2fo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ew7su")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ju2fo")
