; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gd4hourglass"
run/main_scene="uid://77755d2wkde0"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NamedColorList="*res://global/named_color_list.gd"
PlayingCard="*res://global/playing_card.gd"

[display]

window/size/viewport_width=3840
window/size/viewport_height=2160

[physics]

3d/run_on_separate_thread=true
3d/physics_engine="Jolt Physics"
common/physics_interpolation=true
